options {
	directory "/Users/PATH/TO/PROJECT/DIRECTORY";
	};
include "rndc.key";
controls {
	inet 127.0.0.1 port 953 allow {
		"any";
	} keys {
		"rndc-key";
	};
};
zone "youtube-nocookie.com" {
        type master;
        file "google.com.db";
};

zone "googleusercontent.com" {
	type master;
	file "google.com.db";
};

zone "google.com" {
	type master;
	file "google.com.db";
};

zone "gstatic.com" {
	type master;
	file "google.com.db";
};

zone "youtube.com" {
	type master;
	file "google.com.db";
};

zone "ytimg.com" {
        type master;
        file "google.com.db";
};

zone "." {
	type forward;
	forwarders {172.19.134.2;};
};
